<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Hondna Showroom Billing Syastem</title>
    <style>
        .container{
            width: 70%;
            background-color: pink;
            margin-left: 15%;
            height: 100vh;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-top:30px ;
            padding-top: 50px;
        }
        .box{
            margin-top: 50px;
        }
        label{
            margin-left: 350px; 
            font-size: 40px; 
            width: 500px;
            display: inline-block;    
        }
        input{
            /* margin-left: 50px; */
            font-size: 20px;
            height: 40px;
            width: 300px;
            margin: 20px;
        }
        .btn{
            margin-left: 350px;
            margin-top: 30px;
        }
        .btn1{
            margin-left: 150px;
            margin-top: 30px;
           
        }

        .btn2{
            width: 100px;
            

        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        </header>
        <div class="container">
            <h1>QUOTATION DETAILS</h1>
            <div class="box">
            <Label for="Manager" >Quot no</Label>
            <input type="text" name="" id="Manager" placeholder=""> <br><br>
            <Label for="name" >Customer Name</Label>
            <input type="text" name="" id="name" placeholder=""><br><br>
            <Label for="Address" > Address</Label>
            <input type="text" name="" id="Address" placeholder=""><br><br>
            <Label for="Phone" >Mobile Number</Label>
            <input type="text" name="" id="Phone" placeholder=""> <br><br>
            <Label for="bike" >Bike Color</Label>
            <input type="text" name="" id="bike" placeholder="">
            <Label for="bike" >Bike Price</Label>
            <input type="text" name="" id="bike" placeholder="">
        </div>
        <div class="btn">
            <input class="btn2" type="button" value="Add">
            <input class="btn2" type="button" value="Save">
            <input class="btn2" type="button" value="Search">
            <input class="btn2" type="submit" value="Update">
            <div class="btn1">
            <input class="btn2" type="reset" value="Delete">
            <input class="btn2" type="reset" value="End">
            </div>
            
        </div>
        </div>
</body>
</html>